### midas点金棒配置
midas-stick.enable=true
midas-stick.load.agents=license,midas

### license Agent
license.name=license
license.agentPath=C:\\Users\\77985\\agent\\license\\midas-license.jar
license.systemArgs=
license.premainClass=com.grailstack.midas.license.MidasLicenseAgent
license.premainArgs=license.config=C:\\Users\\77985\\agent\\license\\

### midas agent启动配置
midas.name=midas
midas.agentPath=C:\\Users\\77985\\agent\\midas\\midas-agent.jar
midas.systemArgs=midas_log_dir=C:\\Users\\77985\\agent\\midas
midas.premainClass=com.grailstack.midas.agent.bootstrap.MidasBootstrap
midas.premainArgs=app.id={appId},nacos.server=http://127.0.0.1:8848:8848

