### midas点金棒配置
midas-stick.enable=true
midas-stick.load.agents=license,midas

### license Agent
license.name=license
license.agentPath=/Users/xujin/agent/license/midas-license.jar
license.systemArgs=
license.premainClass=com.grailstack.midas.license.MidasLicenseAgent
license.premainArgs=license.config=/Users/xujin/agent/license

### midas agent启动配置
midas.name=midas
midas.agentPath=/Users/xujin/agent/midas/midas-agent.jar
midas.systemArgs=midas_log_dir=/Users/xujin/agent/midas
midas.premainClass=com.grailstack.midas.agent.bootstrap.MidasBootstrap
midas.premainArgs=app.id={appId},nacos.server=http://127.0.0.1:8848:8848

